# -

./: README.md  index.html  package-lock.json  package.json  pom.xml
.codebuddy/memory/: 2026-06-17.md  2026-06-18.md
src/: main.js  style.css
src/main/java/com/example/demo/: Demo2Application.java
src/main/java/com/example/demo/config/: CorsConfig.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java  TokenBlacklist.java  WebConfig.java
src/main/java/com/example/demo/controller/: AdminController.java  AuthController.java  CartController.java  MerchantController.java  OrderController.java  PaymentController.java  ProductController.java  QualificationController.java  ReviewController.java  RiderController.java  UserController.java
src/main/java/com/example/demo/dto/: AddressRequest.java  AdminStatsResponse.java  ApiResponse.java  CartItemRequest.java  CartItemResponse.java  CartMerchantGroup.java  ChangePasswordRequest.java  ImageUploadResponse.java  LoginRequest.java  MerchantDetailRequest.java  MerchantDetailResponse.java  MerchantReviewRequest.java  MerchantReviewResponse.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java  PaymentRequest.java  PaymentResponse.java  ProductCategoryRequest.java  ProductCategoryResponse.java  ProductRequest.java  ProductResponse.java  QualificationResponse.java  RefundRequest.java  RegisterRequest.java  RiderDetailRequest.java  RiderDetailResponse.java  RiderEarningsResponse.java  RiderReviewRequest.java  RiderReviewResponse.java  RiderStatusRequest.java  UpdateUserRequest.java  UserProfileResponse.java
src/main/java/com/example/demo/entity/: AuditLog.java  CartItem.java  MerchantDetail.java  MerchantReview.java  Order.java  OrderItem.java  OrderStatusLog.java  Payment.java  Product.java  ProductCategory.java  Qualification.java  RiderDetail.java  RiderReview.java  User.java  UserAddress.java
src/main/java/com/example/demo/exception/: BusinessException.java  ExceptionCategory.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/repository/: AuditLogRepository.java  CartItemRepository.java  MerchantDetailRepository.java  MerchantReviewRepository.java  OrderItemRepository.java  OrderRepository.java  OrderStatusLogRepository.java  PaymentRepository.java  ProductCategoryRepository.java  ProductRepository.java  QualificationRepository.java  RiderDetailRepository.java  RiderReviewRepository.java  UserAddressRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: AdminService.java  CartService.java  FileUploadService.java  MerchantService.java  OrderService.java  PaymentService.java  ProductService.java  QualificationService.java  ReviewService.java  RiderService.java  ScheduledTaskService.java  UserService.java
src/main/resources/: application.properties  food.sql
src/main/resources/模块设计/: 代码完善2.md  商家菜品图片的上传.md  核心业务补充（已经完成）.md  核心业务设计.md  登录注册业务.md  第一模块.md  第三模块.md  第二模块.md  第五模块.md  第六模块.md  第四模块.md  错误解决.md
src/router/: index.js
src/stores/: user.js
src/utils/: format.js  image.js  request.js
src/views/: Login.vue
src/views/admin/: Dashboard.vue  MerchantsView.vue  OrdersView.vue  QualificationsView.vue  RidersView.vue  StatsView.vue  UsersView.vue
